<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Anatomia</title>
</head>

<body>
    <header>
        <h1 class="title-header">
            Anatomia
        </h1>
        <p>
            <a class="about-link" href="#footer">Sobre</a>
        </p>
        <div>

        </div>
    </header>
    <nav>
        <ul class="navbar">
            <li>
                <a href="#cranio" class="nav-link">Crânio</a>
            </li>
            <li>
                <a href="#coluna" class="nav-link">Coluna vertebral</a>
            </li>
            <li>
                <a href="#torax" class="nav-link">Caixa torácica</a>
            </li>
        </ul>
    </nav>
    <main>
        <aside>
            <p class="aside-title">Pontuação</p>
            <div class="pontuacao-wrap">
                <p id="pontuacao">
                    10
                </p>
            </div>
            <div class="aside-info-wrap">
                <div class="icon-wrap icon-correct">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                        fill="#5f6368">
                        <path d="M382-240 154-468l57-57 171 171 367-367 57 57-424 424Z" />
                    </svg>
                </div>
                <p id="acertos">
                    Acertos <span id="acertos-numero">0</span>
                </p>
            </div>
            <div class="aside-info-wrap">
                <div class="icon-wrap icon-error" id="error">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                        fill="#5f6368">
                        <path
                            d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
                    </svg>
                </div>
                <p id="erros">
                    Erros <span id="erros-numero">0</span>
                </p>
            </div>
        </aside>
        <div class="main-content">
            <section id="cranio">
                <h2>Crânio</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia repudiandae error excepturi.
                    Nesciunt, omnis minima. Quasi aliquam maiores dolorem veniam repellendus ipsa quia reprehenderit
                    saepe illum magni. Vitae eos aperiam vel dolores perspiciatis fugit molestias similique officia
                    perferendis voluptatibus amet deleniti sed odit commodi qui ab placeat aspernatur veniam sequi,
                    exercitationem asperiores. Expedita, labore! Iusto dolorum ducimus inventore ullam laboriosam
                    adipisci voluptas distinctio. Repellat numquam beatae doloremque iusto possimus commodi ipsum
                    voluptatibus aspernatur perferendis qui nemo voluptates, rerum accusantium velit amet, eveniet
                    animi. Autem omnis deserunt consequatur totam provident, dolores accusantium laudantium ad quos in
                    magni asperiores officiis incidunt praesentium eius illo, ea iste ex fuga! Temporibus quisquam
                    numquam possimus porro blanditiis deleniti fugiat non pariatur quaerat velit eum doloremque,
                    consequuntur impedit cum corrupti! Numquam incidunt veniam maiores aut doloremque repellendus
                    laudantium temporibus provident. Sint beatae nulla natus libero, reprehenderit nemo suscipit magnam
                    commodi similique ipsam aut porro, molestias nesciunt a distinctio perspiciatis deleniti quae
                    debitis, quaerat ut repellendus officiis! Assumenda blanditiis deleniti deserunt voluptas atque vero
                    possimus accusamus ab, facilis beatae tempora cumque voluptatum architecto officiis impedit
                    praesentium, iure laborum. Tempore fuga obcaecati maiores totam repellat, cum natus facilis
                    similique amet vitae perferendis unde quae velit recusandae ratione nobis fugiat perspiciatis
                    laudantium sit ipsum doloremque cumque magni exercitationem maxime. Aliquam iure quos, consectetur
                    recusandae eligendi maiores veritatis modi accusamus saepe magni voluptas facere praesentium, veniam
                    itaque nihil rerum incidunt similique ex illo rem dolor. Eum labore, magnam illo veritatis quae nam
                    fuga quod soluta fugiat suscipit, placeat cum asperiores dignissimos magni velit totam, odit
                    quisquam sunt quis modi aspernatur. Laboriosam maxime nam quo excepturi, nesciunt, libero natus ad
                    ea suscipit eligendi non necessitatibus cum reiciendis quisquam placeat atque impedit facilis nulla
                    cupiditate, itaque quaerat officia eaque? Cumque nulla ad consequuntur laudantium optio commodi
                    incidunt possimus corrupti itaque magnam facilis nobis deserunt quae molestias quas harum
                    perferendis repellat repellendus, fugiat reprehenderit cum minus, ut et. Explicabo dolor distinctio
                    commodi ut, consectetur qui minima provident, officiis, aut voluptate dicta sequi nam quam. Odit,
                    corrupti libero, iure quam hic porro fugit earum ex ab voluptas quos eveniet modi nulla itaque qui
                    unde totam praesentium. Omnis nesciunt voluptatum at inventore odit, ut minus, porro repellendus
                    quas explicabo eaque accusamus, aliquid quasi vero? Velit, unde magni. Dolore incidunt aut
                    consequatur voluptate fugiat molestiae inventore fuga cumque accusantium! Nihil repellendus deleniti
                    quia praesentium fugit, facilis vitae, dolores ab neque, impedit reiciendis dolorem vero consequatur
                    provident dolore consectetur veritatis sunt sapiente accusantium? Modi voluptatum natus fuga
                    molestias voluptatibus, corporis aperiam animi et harum iure nihil quas eveniet laborum, unde, enim
                    earum qui quibusdam cupiditate. Quia possimus vitae repellat nobis debitis labore reprehenderit
                    doloremque quidem officiis consequuntur neque magnam a vero alias ea illo error obcaecati illum,
                    dolorem nisi nesciunt vel unde aspernatur. Harum perspiciatis veniam deserunt vel alias! Doloribus
                    voluptatibus totam est ipsum incidunt tempora aut et? Aliquid blanditiis vero, obcaecati eos
                    doloremque nulla. Ipsum, magni at veniam deserunt reiciendis asperiores ullam ad voluptatum illo
                    itaque praesentium repudiandae a aperiam porro autem doloribus natus? Eius ducimus aperiam, sed
                    eveniet excepturi vero delectus cumque. Maiores corrupti vero id hic itaque repudiandae laborum,
                    dolor eius, officia enim sunt numquam quae magni excepturi omnis! Quibusdam assumenda harum quis
                    consectetur sint. Excepturi, possimus voluptates magni inventore illum harum corporis sapiente
                    suscipit debitis odio, dolore dolorum dicta? Eius voluptate eos doloribus laborum unde modi rerum
                    dolores quae quas? Labore similique, fuga consectetur rerum accusantium ipsam praesentium quibusdam
                    nisi deleniti sit error et ab quisquam minima illo dolores consequatur a sequi officia molestias
                    voluptatem, perferendis ullam! Provident temporibus nisi consequuntur nostrum veniam vitae id cum
                    incidunt. Quod architecto culpa temporibus ullam enim saepe. Obcaecati fugit molestiae natus velit
                    labore expedita odit temporibus ea! Magnam at consequatur voluptatum facilis iusto necessitatibus!
                    At ab eveniet id porro sapiente earum itaque ut quos doloribus voluptatum atque ipsam, quam deleniti
                    culpa tempora sint pariatur necessitatibus aliquid vero consequatur facere nulla commodi quaerat!
                    Quia vel quibusdam adipisci?</p>
            </section>
            <section id="coluna">

            </section>
            <section id="torax">
            </section>
        </div>
    </main>
    <footer id="footer">
        <p>
            &copy; Desenvolvido por Davi Castro
        </p>
    </footer>
    <script>

        class Usuario {
            constructor(nome = null, acertos = 0, erros = 0, pontos = 0) {
                this._nome = nome;
                this._acertos = acertos;
                this._erros = erros;
                this._pontos = pontos
            }

            get acertos() {
                return this._acertos
            }

            get erros() {
                return this._erros
            }

            get pontos() {
                return this._pontos
            }

            set acertos(acertos) {
                this._acertos = acertos
            }

            set erros(erros) {
                this._erros = erros
            }

            set pontos(pontos) {
                this._pontos = pontos
            }
        }

        let usuario = new Usuario()

        function atualizar_pontuacao() {
            let pontuacao = window.document.getElementById('pontuacao')
            pontuacao.innerHTML = usuario.pontos
            let erros = window.document.getElementById('erros-numero')
            erros.innerHTML = usuario.erros
            let acertos = window.document.getElementById('acertos-numero')
            acertos.innerHTML = usuario.acertos
        }
    </script>
</body>

</html>